- Set up PHP mailer to replace the current contact form handler. tutorial: https://www.youtube.com/watch?v=YtNraQxUTM0 (Mr Digital - PHPMailer - Learn to send emails in PHP Fast & Easy)
- Use namespaces in a sort of php index.
- Create php functions, that will execute the includes when needed, in the php index, using javascript to register page clicks.